# kotlin_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_demo/: SplashScreen.kt
app/src/main/java/com/example/kotlin_demo/common/: Constants.kt
app/src/main/java/com/example/kotlin_demo/data/: CountryModel.kt  LanguageModel.kt  UserData.kt  UserService.kt
app/src/main/java/com/example/kotlin_demo/data/api/: CountryInterface.kt
app/src/main/java/com/example/kotlin_demo/data/local/: AppDb.kt  CountryDao.kt  CountryLocal.kt
app/src/main/java/com/example/kotlin_demo/data/mapper/: CountryMapper.kt
app/src/main/java/com/example/kotlin_demo/data/model/: CountryData.kt
app/src/main/java/com/example/kotlin_demo/data/network/: UserService.kt
app/src/main/java/com/example/kotlin_demo/data/remote/: CountryImplementaiton.kt  CountryImplementation.kt  CountryInterface.kt
app/src/main/java/com/example/kotlin_demo/data/repository/: UserService.kt
app/src/main/java/com/example/kotlin_demo/di/component/: AppComponent.kt
app/src/main/java/com/example/kotlin_demo/di/compunent/: AppComponent.kt
app/src/main/java/com/example/kotlin_demo/di/core/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/kotlin_demo/di/network/: NetworkModule.kt
app/src/main/java/com/example/kotlin_demo/domain/: ApiInterface.kt
app/src/main/java/com/example/kotlin_demo/domain/model/: Country.kt
app/src/main/java/com/example/kotlin_demo/domain/repository/: CountryRepository.kt
app/src/main/java/com/example/kotlin_demo/domain/use_case/: CountryUseCase.kt  GetCountryUseCase.kt
app/src/main/java/com/example/kotlin_demo/presentation/: CountryApplication.kt  FirstFragment.kt  MainActivity.kt  OnItemClickListener.kt  SecondFragment.kt  ThirdFragment.kt  UserViewAdapter.kt
app/src/main/java/com/example/kotlin_demo/presentation/adapters/: UserViewAdapter.kt
app/src/main/java/com/example/kotlin_demo/presentation/fragment/: CountryFragment.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/kotlin_demo/presentation/viewModdel/: ListViewModel.kt
app/src/main/java/com/example/kotlin_demo/presentation/view_model/: ListViewModel.kt
app/src/main/java/com/example/kotlin_demo/util/: CountryMapper.kt  OnItemClickListener.kt
app/src/main/java/com/example/kotlin_demo/view_model/: ListViewModel.kt
app/src/main/res/layout/: acitvity_splash.xml  activity_main.xml  card_view.xml  fragment_first.xml  fragment_third.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
